<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="loginstyle.css">
    <title>LOGIN PAGE</title>
</head>
<body>
    

    <section>
        <div class="set">
            <div><img src="leaf_01.png" alt="leaf_01.png"></div> 
            <div><img src="leaf_02.png" alt="leaf_02.png"></div> 
            <div><img src="leaf_03.png" alt="leaf_03.png"></div> 
            <div><img src="leaf_04.png" alt="leaf_04.png"></div> 
            <div><img src="leaf_01.png" alt="leaf_01.png"></div> 
            <div><img src="leaf_02.png" alt="leaf_02.png"></div> 
            <div><img src="leaf_03.png" alt="leaf_03.png"></div> 
            <div><img src="leaf_04.png" alt="leaf_04.png"></div> 


        </div>
        <div class="girl">
            <div><img src="girl.png" alt="girl.png"></div>
        </div>
        <form>
            
            <h1>Sign In </h1>
            <div class="inputbox">
                <ion-icon name="mail-outline"></ion-icon>
                <input type="email" required>
                <label for="">UserName</label>
            </div>
            <br>
            <div class="inputbox">
                <ion-icon name="lock-closed-outline"></ion-icon>
                <input type="password" required>
                <label for="">Password</label>
            </div>
            <br>
            
            <button>Log in</button>
            <div class="inputbox1">
                <a href="#">Forget Password</a>
                <a href="#">Sign Up</a>
                </div>.
            <!-- <div class="Sign_up">
                
            </div> -->
            
        
        </form>
    </section>

    <!-- Ionicons CDN for icons -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
